
    
    
    
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\index.css">

</head>
<body>
   

  
    <div class="maxnavbar">
        <div id="total_navbar" style="height: 80px;" >
            <div id="uppermenu" ">
                <div style="background:#fff;" class="feature_header"></div>
                <div class="row" id="upperlogo" >
                    <div id="innerLogo">
                        <span id="mainlogo">
                            <a style="  float: left;" href="index.html">
                                <img id="logo_home" src="https://d64lkarmo2mrq.cloudfront.net/baselogo.png" alt="our shop your price">
                            </a>
                        </span>
                        
                    </div>
                    <div id="searchholder" >
                        <div id="glyphholder">
                            <form id="search_bar">
                                <input maxlength="120" type="text" id="search_data" name="search_data" placeholder="Search" value="">
                                    <i class="searchbaricon"></i>
                                <button type="submit" class="gosearch" value="GO"></button>
                            </form>
                        </div>
        
                    </div>
                    
                    <div class="easynav"  >
                        <p class="topnaveasy"><a href="">Seller's Corner</a> | <a href="">Feedback</a> | <a href="">Blog</a> | <a href="">Delivery Info</a> 
                        
                        </p>
                        
                        <span class="easynav_comp shopnav" >
                        <i class="fa fa-user-o" aria-hidden="true"></i>
                        <a href="login.html">LOGIN</a> <span class="">/ 
                        <a href="signup.html">SIGN UP</a></span><br>
                        <span class=""><b>WELCOME </b></span>
                        </span>
                            
                                
                        <span class="easynav_comp" id="cart_on_page">  
                        <div id="clickcart" >
                            <span id="cartimage"></span>
                            <span id="cartcontents">3</span>
                        </div>
                        
                    </div>
                    
                </div>
            
        
         
               
            </div>
        
        </div>
        
       
    </div>
<h1 style="color: orange;">Login or creat a account</h1>

</body>
</html>

 



<script>
    let box=document.createElement("div");
    box.setAttribute("id","box")

 let form1=   document.createElement("form")
form1.setAttribute("class","formula")
  let email=  document.createElement("input")
  email.setAttribute("id","emailid")
  email.setAttribute("placeholder","Email Address")
  email.setAttribute("type","text")
  let num = document.createElement("input")
  num.setAttribute("id","mobilenum");
  num.setAttribute("type","number")
  num.setAttribute("placeholder","Mobile Number")
   let pass= document.createElement("input")
   pass.setAttribute("id","password");
   pass.setAttribute("type","number");
   pass.setAttribute("placeholder","Password")
   let btnlogin=document.createElement("button");
   btnlogin.innerText="Login"
   btnlogin.setAttribute("id","login")
   let btn= document.createElement("input");

   btn.setAttribute("id","login")
   

   

   btn.setAttribute("type","submit")
   btn.setAttribute("id","signup")
form1.append(email,num,pass,btn);
box.append(form1);
    document.querySelector("body").append(box,btnlogin);


    document.querySelector(".formula").addEventListener("submit",signup);
    let data= JSON.parse(localStorage.getItem("data")) || [];
    // let form1=document.querySelector("form");
    function signup(event){
        event.preventDefault();
        let obj={
            email:form1.emailid.value,
            phone:form1.mobilenum.value,
            password:form1.password.value
        }
       if(obj.email==="" || obj.phone==="" || obj.password===""){
        alert("some filelds are empty");
       }else{
        data.push(obj);
        localStorage.setItem("data",JSON.stringify(data)) ;
        alert("account created successfully now login to enjoy!")
       }
            
       
        
    }

    document.querySelector("#login").addEventListener("click",logined);

    function logined(event){
       
        location.href="login.html"
    }

</script>

